.add-more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 164px;
}

.add-more svg {
  margin-top: 6px;
  margin-bottom: 23px;
}

.add-more__title {
  white-space: nowrap;
  width: fit-content;
  margin-bottom: 8px;
}

.add-more__desc {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.add-more__button {
  background-color: @basic-grey;
  color: @special-dark-grey;
}
