.catalog-groups__list {
  .list-style();
  margin-top: 22px;
}

.catalog-groups__item {
  background-color: @basic-grey;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.catalog-groups__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;

  margin-top: 30px;
  margin-left: 6px;
}

.catalog-groups__description {
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 29px 33px 38px 20px;
  .text-typo-mob();
}

.catalog-groups__link {
  width: max-content;
  margin-left: 20px;
  margin-bottom: 18px;
}

.catalog-groups__link-name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-right: 15px;
}
