.form-page__title {
  font-size: 36px;
  line-height: 36px;

  margin: 45px 0 37px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 65px 0 54px 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 74px 0 56px 0;
  }
}

.form-page__desc {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;

  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    margin-bottom: 66px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
