// Colors

@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@basic-grey-2: #ebebeb;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
@bg-grey: #eaeaea;
@border-grey: #e7e7e7;

// Width

@tablet-width: 768px;
@desktop-width: 1440px;

// Fonts

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.text-typo-mob {
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-style {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  padding: 0;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @basic-white;
  background-color: @basic-green;
}

.page__body {
  margin: 0 auto;
}

.block-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  color: @basic-black;
}

.wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
