.page-header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.page-header__logo {
  display: flex;
  align-items: center;

  margin-top: 10px;
}

.page-header__logo-pic {
  margin-right: 57px;
}

.main-nav__site-list {
  .list-style();
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}
