.live-example {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    border-top: 1px solid @basic-grey;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    border: none;
    position: relative;
  }
}

.live-example::before {
  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    background-color: @bg-grey;
    height: 462px;
    width: 100%;
    bottom: -2px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    content: "";
    background-color: @basic-grey;
    height: 463px;
    width: 100%;
    bottom: 0;
    z-index: -1;
  }
}

.live-example__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 206px 165px 1fr;
  }
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  padding-top: 27px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 120px;
  }
}

.live-example__desc {
  .text-typo-mob();
  font-family: "Arial", "Helvetica", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin: 0;
    grid-column: ~"1/2";
  }
}

.live-example__stats {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"1/2";
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: start;
    width: 366px;
    height: 174px;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.live-example__stats-list {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 366px;
    justify-content: space-between;
    margin: 0;
  }
}

.live-example__stats-item {
  width: 124px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.live-example__stats-item::before {
  content: "";
  position: absolute;
  width: 124px;
  height: 56px;
  background-image: url("../img/live-ex-border.svg");
  background-size: 124px 56px;
  background-repeat: none;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
    background-size: 162px 72px;
  }
}

.live-example__stats-number {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 11px;
  }
}

.live-example__stats-desc {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  text-align: center;
  margin: 0;
  width: min-content;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: auto;
  }
}

.live-example__stats-desc-time {
  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    padding: 0 8px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-grey;
  }
}

.live-example__expences {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 175px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    justify-self: start;
    margin: 0;
    margin-bottom: 19px;
  }
}

.live-example__expences-price {
  @media (min-width: @desktop-width) {
    padding-left: 63px;
    line-height: 30px;
  }
}

.live-example__slider {
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2/-1";
    grid-row: ~"1/-1";
    padding-bottom: 69px;
  }
}

.live-example__fat-cat-pic,
.live-example__slim-cat-pic {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;

    margin-bottom: -74px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    height: 656px;

    margin-bottom: -100px;
    margin-top: -61px;
    margin-right: -40px;
  }
}

.live-example__range-group {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.live-example__range-word {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.live-example__range {
  width: 84px;
  margin: 3px 18px 0 18px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 428px;
    margin: 0 22px;
  }
}

.live-example__range-bar {
  width: 82px;
  height: 12px;
  border: 1px solid @special-grey;
  border-radius: 6px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @special-grey;
    border: none;
    margin-top: 13px;
  }
}

.live-example__range-toggle {
  position: absolute;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;
  top: 4px;
  left: 5px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    background-color: @basic-green;
    border: 13px solid @basic-white;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);

    top: 0;
    left: 43%;
  }

  &:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    outline: 1px solid @basic-green;
  }
}
