.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-nav__site-list {
  .list-style();
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;

  width: 100%;
  height: 200px;
}
