.map iframe {
  width: 100%;
  background-image: url("../img/map-image-mob.jpg");
  background-size: 320px 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-image-tablet.jpg");
    background-size: 768px 400px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-image-dt.jpg");
    background-size: 1440px 400px;
  }
}
