.page__index--desktop {
  @media (min-width: @desktop-width) {
    background-image: url("../img/promo-bg-dt.jpg");
    background-size: 2088px 698px;
    background-repeat: no-repeat;
    background-position-x: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-bg-dt@2x.jpg");
    }
  }
}
