.page-header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  display: flex;
  // flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 53px;
  }
}

.page-header__logo {
  display: flex;
  align-items: center;
  z-index: 3;
}

.page-header__logo-pic {
  margin-right: 57px;
  width: 34px;
  height: 38px;

  @media (min-width: @tablet-width) {
    margin-right: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 14px;
  }
}

.page-header__logo-pic:hover {
  opacity: 0.8;
}

.page-header__logo-pic:active,
.page-header__logo-pic:focus {
  opacity: 0.6;
}

.page-header__logo-name {
  width: 101px;
  height: 18px;
}

.page-header__logo-name:hover {
  opacity: 0.8;
}

.page-header__logo-name:active,
.page-header__logo-name:focus {
  opacity: 0.6;
}
