.promo-block {
  font-family: "Oswald", "Arial", sans-serif;
  background-image: url("../img/background-img-green-mobile.png");
  background-repeat: no-repeat;
}

.promo-block__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18px;
}

.promo-block__title {
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  margin-top: 20px;
  margin-bottom: 25px;
}

.promo-block__slogan {
  margin: 0 0 29px 0;
  color: @basic-white;
}

.promo-block__button {
  order: 1;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
  padding: 11px 0;
}
