@import url("variables.less");
@import url("header.less");
@import url("promo-block.less");
@import url("catalog-groups.less");
@import url("features.less");
@import url("live-example.less");
@import url("invite.less");
@import url("map.less");
@import url("page-footer.less");

a {
  text-decoration: none;
  color: @basic-black;
}

.button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  color: @basic-white;
  background-color: @basic-green;
}

.block-title {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  color: @basic-black;
}
